<html>
<head><meta charset="utf-8">
	<title>Focus</title>
	<link href="images/bulliontrade.png" rel="icon" type="image/x-icon" /><meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script><!-- Behavioral Meta Data --><meta content="yes" name="apple-mobile-web-app-capable"><meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"><!-- Core Meta Data --><meta content="ThemeWagon" name="author"><meta content="The most spectacular coming soon template!" name="description"><meta content="Comming Soon, Responsive, Landing Page, One Page" name="keywords"><!-- Open Graph Meta Data --><meta content="The most spectacular coming soon template!"><meta content="ThemeWagon"><meta content="ThemeWagon"><meta content="website"><meta content="index.html"><!-- Twitter Card Meta Data --><meta content="summary" name="twitter:card"><meta content="@themewagon" name="twitter:site"><meta content="@themewagon" name="twitter:creator"><meta content="ThemeWagon" name="twitter:title"><meta content="Imminent - The most spectacular coming soon template!" name="twitter:description">
	<link href="favicon.png" rel="shortcut icon" type="image/png" /><!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]--><!-- CSS -->
	<link href="http://fonts.googleapis.com/css?family=Roboto:400,100,900" rel="stylesheet" type="text/css" /><!-- Styles -->
	<link href="css/loader.css" rel="stylesheet" type="text/css" />
	<link href="css/normalize.css" rel="stylesheet" type="text/css" />
	<link href="css/font-awesome.min.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" type="text/css" /><!--[if lt IE 9]-->
<style type="text/css">
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
ul {
    display:inline-block;
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: relative;
  float:right;
}
li {
  display: inline;
  
}
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 80%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
.logo
{
    line-height:60px;
    max-width:100%;
    margin-left:10px;
    padding:10px;
    background-color:black;
}
.container
{
  
}
.bold
{
    margin-top:-10px; 
    font-family:Helvetica; 
    font-size:26px; 
    text-decoration:underline;
    text-transform:capitalize;
}

.footer {
  position:relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-image: linear-gradient(147deg, #000000 0%, #2c3e50 74%);
  color: white;
  text-align: center;
  font-size:20px;
  height:160px;
}


	</style>
</head>
<!--body start-->
<body>

    <div class="logo">
     <img src="images/bulliontrade.png" alt="bulliontrade" style="width:330px; height:130px; background color:black; "/> 

    <img src="images/apple-store-badge.png" alt="apple-store-badge" align="right"style="margin-top:40px;"/>

    <img src="images/google-play-badge.png" alt="google-play-badge" align="right"style="margin-top:40px;"/>
    
</div>
<nav class="navbar navbar-default">
<div class="container-fluid">
<div class="navbar-header"></div>

<ul class="nav navbar-nav">
	<li><a href="index.html">Home</a></li>
	<li><a href="about us.html">
	<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">About
                                Us<b class="caret"></b></a>
    <ul class="dropdown-menu">
    <li><a href="history.html">History</a></li>
                                    
    <li><a href="Visualize.html">Visualize</a></li>
    <li><a href="asp.html">Aspirstion</a></li>
    <li><a href="focus.html">Focus</a></li>
    <li><a href="trade.html">Trade</a></li>
    <li><a href="achievement.html">Achievement</a></li>
    <li><a href="diversity.html">Diversity</a></li>
    <li><a href="vision.html">Vision</a></li>
    </ul>
     </li>
	<li><a href="rates.html">Liverates</a></li>
	<li><a href="news.html">News</a></li>
	<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Products<b
                                class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="gold.html">Gold</a></li>
                                    <li><a href="silver.html">Silver</a></li>
                                </ul>
                            </li>
	<li><a href="investors.html">Investors</a></li>
	<li><a href="book.html">Booking</a></li>
	<li><a href="download.html">Download</a></li>
	<li><a href="kyc.html">KYC</a></li>
	<li><a href="faq.html">FAQ</a></li>
	<li><a href="apps.html">Mobile Apps</a></li>
	<li><a href="trading.html">Online Trading</a></li>
	<li><a href="contactus.html">Contact Us</a></li>
</ul>
</div>
</nav>
<div>
<!--marquee start-->

<div id="marquee">
<div class="container">
<p><marquee scrollamount="5"> <span id="ltMarquee" style="font-size:20px; color:red;">&nbsp; Welcome to Bulliontrade Site.</span> </marquee></p>
</div>
</div>
</div>
<div class="container">
<div class="col-sm-12 cttext">&nbsp;<center><b class="bold">Our Branches</b></center><marquee scrollamount="5" ><span>Agra,&nbsp;</span><span>Ahmedabad,&nbsp;</span><span>Bangalore,</span> <span>Chennai,</span><span> Madurai,</span><span> Mumbai,</span><span> Delhi,</span><span> Vishakhapatnam,&nbsp;</span> <span>Vijayawada,&nbsp;</span><span>Nellore,</span><span> Salem,&nbsp;</span><span>Coimbatore,</span></marquee>
</div>
</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div class="container">
 
 <div class="content">
     <h2>Focus</h2><br><br>
    <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>
    </div>
    </div>

<!--marquee end-->

<!--table ends-->
<div class="footer">
    <div class="container">
 <div class="col-sm-12">
               <h3 style="text-decoration: underline; text-align: center; font-size: 24px; color:white;">
                        DISCLOUSRE</h3>
                    <h2 style=" text-align: center; font-size : 14px; color:gold">
                        "We are doing Online Trading" </h2>
                 <center>
                    <p class="terms">
                        <a href="../pages/terms.html">Privacy & Policy&nbsp;|</a> &nbsp;|&nbsp;
                        <a href="../pages/disclaimer.html">Disclaimer |</a> &nbsp;|&nbsp; <a href="#">
                            Sitemap</a>
                    </p>
                </center>
                </div>

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">Powered By:
    <a href="https://aramcogreens.com/"> Aramcogreens.com</a>
  </div>
  <!-- Copyright -->


</div>
</body>
</html>